#
# [ Database Configuration Section ]
#
# Possíveis valores: validate, create-drop, update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/icbingo
spring.datasource.username=postgres
spring.datasource.password=123456